<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeRealization</title>
</head>
<body>
    
    <nav class="navbar">
        <a href="DRLWebsite.html"><img src="Untitled-1rb.png" class="logoz"></a> 
        <input type="checkbox" id="toggler">
        <label for="toggler"><i class="r1-menu-line"></i></label>
        <div class="menu">
        <ul class="list">
        <li><a href="DRLWebsite.html"><b>Home</b></a></li>
        <li><a href="https://form.jotform.com/anonymoushim3121/order-form"><b>Start Ordering</b></a></li>
        <li><a class="darkmode" href="DarkMode.html"><b>Dark Mode</b></a></li>
        <li><a class="contact" href="https://form.jotform.com/232446284089564"><b>Contact Us</b></a></li>
        </ul>
        </div>
        </nav>


        <div class="container1">
            <img src="manideveloped.png" alt="Snow">
            <a href="https://form.jotform.com/anonymoushim3121/order-form"><button class="btn">Order Now</button></a>
          </div>
        
          <h1>DeRealization</h1>
<h2>About Us</h2>

<h3>We are a local clothing brand located in Egypt and the United Kingdom.</h3>
<h3>All our designs are made to make you feel detached from this world, and shine out between people.</h3>
<h4>Everywhere but nowhere.</h4>

<img class="WhiteXXII" src="WhtieXXIII.png" alt="WhiteXXIIII">
<img class="NTFR" src="vaddvavad.png" alt="NTFR">
<img class="newxxii" src="vadvv.png" alt="brownxxii">


<div id="container">
    <div id="floated-imgs">
        <img class="Ig" src="insta white.jpg">
        <img class="TT" src="tiktok white.jpg">
    </div>
</div>



</body>
</html>

<style>
body {
    background-color: rgb(255, 255, 255);
}

.logoz {
    width: auto;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.navbar a{
    text-decoration: none;
    color: inherit;
}

.logo {
    margin-right: 50px;
}

img {
    width: 125px;
    height: 125px;
    border-radius: 50px;

}
.list {
    list-style: none;
    display: flex;
    gap: 25px;
}

#toggler,
.navbar label {
    display: none;
}

li {
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li:hover {
    color:rgb(71, 74, 90);
    transition: 0.4s;
}


.container1 {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container1 img {
  width: 1300px;
  height: auto;
  display: block;
  margin-left: 100px;
}

/* Style the button and place it in the middle of the container/image */
.container1 .btn {
    position:absolute;
  top: 60%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #7a91b1;
  color: white;
  font-size: 18px;
  padding: 12px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  align-content: center;
  align-items: center;
  align-self: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container1 .btn:hover {
  background-color: black;
  transition: 0.4s;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 70px;
    color:rgb(156, 92, 9);
    font-family: Verdana, Tahoma, sans-serif;
}

h2 {
    text-align: center;
    font-size: 50px;
    margin-top: 65px;
    color:gray;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}

h3 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:darkslateblue;
}

h4 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(104, 90, 199);
    font-size: 30px;
}   

.O {
    height: 470px;
}

.Ig {
    width: 230px;
    height: 65px;
    margin-top: 140px;
}

.TT {
    width: 230px;
    height: 65px;
}

.WhiteXXII {
    width: 1300px;
    height: 450px;
    margin-top: 50px;
}

.NTFR {
    width: 1300px;
    height: 450px;
    margin-left: 180px;
}

.newxxii {
    width: 1300px;
    height: 470px;
}



#container { overflow: hidden; }
#floated-imgs { float: left; }
#floated-imgs img {display: block; }


</style>